# hhplus-tdd2

./: .gitignore  README.md  TodoList.md  build.gradle  gradlew.bat  settings.gradle
.github/: pull_request_template.md
src/main/java/hhplus/tdd/: ApiControllerAdvice.java  ErrorResponse.java  Main.java
src/main/java/hhplus/tdd/application/lecture/: LectureFacade.java  LectureService.java
src/main/java/hhplus/tdd/domain/lecture/: BaseEntity.java  LectureApplications.java  Lectures.java
src/main/java/hhplus/tdd/domain/lecture/repository/: LectureRepository.java
src/main/java/hhplus/tdd/infrastructure/lecture/: LectureRepositoryImpl.java  ORMRepository.java
src/main/java/hhplus/tdd/interfaces/api/dto/: LectureRequest.java  LectureResponse.java
src/main/java/hhplus/tdd/interfaces/api/lecture/: LectureController.java
src/main/java/io/hhplus/tdd/: Main.java
src/main/java/io/hhplus/tdd/lecture/: LectureController.java  LectureService.java
src/main/resources/: application.properties  application.yml
src/test/java.hhplus.tdd/application/: LectureServiceTest.java
src/test/java.hhplus.tdd/domain.lecture.repository/: LectureRepositoryTest.java
src/test/java.hhplus.tdd/interfaces.api.lecture/: LectureIntegrationTest.java
src/test/resources/: application-test.yml
