plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' // Spring Boot 버전 설정
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
}

group = property("app.group")
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

dependencies {
    // Spring Boot Starter Dependencies

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'mysql:mysql-connector-java:8.0.28'  // MySQL JDBC 드라이버 추가
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // Jackson Kotlin Module
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // Monitoring and Metrics
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'com.ninja-squad:springmockk:4.0.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Testcontainers
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:mysql:1.19.3'
    // Fixture Monkey
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter-kotlin:1.0.13'
}

jacoco {
    toolVersion = "0.8.7"
}

tasks.named("bootJar") {
    enabled = true
}

tasks.named("jar") {
    enabled = false
}

tasks.test {
    ignoreFailures = true
    useJUnitPlatform()
}
